{
  "name": "bullbear-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f bullbear-postgres",
    "prisma:generate": "node --env-file=.env.local ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node --env-file=.env.local ./node_modules/prisma/build/index.js migrate dev",
    "prisma:push": "node --env-file=.env.local ./node_modules/prisma/build/index.js db push",
    "prisma:studio": "node --env-file=.env.local ./node_modules/prisma/build/index.js studio",
    "prisma:deploy": "node --env-file=.env.local ./node_modules/prisma/build/index.js migrate deploy",
    "prisma:resolve": "node --env-file=.env.local ./node_modules/prisma/build/index.js migrate resolve",
    "audit:check": "npm audit --omit=dev",
    "audit:fix": "npm audit fix --omit=dev"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@prisma/client": "^6.11.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "file-type": "^22.0.1",
    "lightweight-charts": "^5.1.0",
    "next": "^16.1.6",
    "nodejs-xlsx": "^1.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "read-excel-file": "^7.0.2",
    "server-only": "^0.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
