{
  "name": "bullbear-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "audit:check": "npm audit --omit=dev",
    "audit:fix": "npm audit fix --omit=dev"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@prisma/client": "^6.11.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "lightweight-charts": "^5.1.0",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
